<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.oshokin</groupId>
    <artifactId>spring-one</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.version>5.3.1</spring.version>
    </properties>

    <modules>
        <module>lesson-01-basics</module>
        <module>lesson-01-network-chat</module>
        <module>lesson-02-servlet-app</module>
        <module>lesson-02-spring-mvc</module>
        <module>lesson-03-hibernate</module>
        <module>lesson-04-spring-data</module>
        <module>lesson-05-thymeleaf</module>
		<module>lesson-06-spring-boot-app</module>
		<module>lesson-07-spring-rest</module>
    </modules>

</project>