database.url=jdbc:mysql://192.168.0.22:3306/spring-data?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
database.driver.class=com.mysql.cj.jdbc.Driver
database.username=skiller3000
database.password=shakur3000